<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description"
              content="Page for Homework 2, Part 1">
        <title>Homework 2, Part 1:</title>
        <style>
            body {
                background-color: coral;
                text-align: center;
            }
            h1 {
                color: black;
            }
            h2 {
                color: red;
                font-family: 'Times New Roman';
                font-style: bold;
            }
            h3 {
                color: blue;
                font-family: 'Arial';
            }
            h4 {
                color: green;
                font-family: 'Impact';
                font-style: italic;
            }
            h2, h3, h4 {
                width: 50%;
                height: 60px;
                margin: 0;
                padding: 0;
                display: inline;
            }​
            h5 {
                color:papayawhip;
            }

        </style>
    </head>
    <body>
        <h1>Homework 2, Part 1:</h1>
                <h2>
                    <script>
                        document.write("xy");
                    </script>  
                </h2>
                <h3>
                    <script>
                        document.write("12");
                    </script>    
                </h3>
                <h4>
                    <script>
                        document.write("89");
                    </script>
                </h4>
            <hr />
        <h5>
            <a href="hw2.html" > Return to Homework 2 Page (Click Here)</a>
        </h5>
    </body>
</html>