<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My CIS 114 Assignments</title>
        <meta charset="utf-8">
        <meta name="description"
              content="Homepage for My CIS 114 Assignments">
        <style>
            body {
                background-color: coral;
                text-align: center;
            }

            h1 {
                color: blue;
            }

            th {
                color: aqua;
            }

            table,

            tbody,
            
            td {
                border: 5px solid black;
                border-collapse: collapse;
            }

            .center {
                    margin-left: auto;
                    margin-right: auto;
            }
        </style>
    </head>
        <body>
            <h1>
                CIS 114 Assignments
            </h1>
            <table class="center">
                <thead>
                    <!-- tr tag starts here -->
                    <tr>
                        <th>Assignment:</th>
                        <th>Link:</th>
                    </tr>
                    <!-- tr tag ends here -->
                </thead>
                <tbody>
                    <tr>
                        <td>Homework 2</td>
                        <td><a href="hw2.html"> Homework 2</a></td>
                    </tr>
                    <tr>
                        <td>Homework 3</td>
                        <td><a href="hw3.html"> Homework 3</a></td>
                    </tr>
                    <tr>
                        <td>Homework 4</td>
                        <td><a href="hw4.html"> Homework 4</a></td>
                    </tr>
                    <tr>
                        <td>Homework 5</td>
                        <td><a href="hw5.html"> Homework 5</a></td>
                    </tr>
                    <tr>
                        <td>Homework 6</td>
                        <td><a href="hw6.html"> Homework 6</a></td>
                    </tr>
                    <tr>
                        <td>Homework 7</td>
                        <td><a href="hw7.html"> Homework 7</a></td>
                    </tr>
                    <tr>
                        <td>Homework 8</td>
                        <td><a href="hw8.html"> Homework 8</a></td>
                    </tr>
                </tbody>
            </table>
        </body>
</html>